# dev
  CORE_DB_HOST: "172.16.0.91"
  CORE_DB_PORT: 3306
  CORE_DB_NAME: "saas_core_develop"
  CORE_DB_USER: "root"
  CORE_DB_PASSWORD: "123456"

  SKU_DB_HOST: "172.16.0.91"
  SKU_DB_PORT: 3306
  SKU_DB_NAME: "saas_sku"
  SKU_DB_USER: "root"
  SKU_DB_PASSWORD: "123456"


  # agg
  '''
CORE_DB_HOST: "172.16.0.48"
CORE_DB_PORT: 3306
CORE_DB_NAME: "saas_core_agg"
CORE_DB_USER: "root"
CORE_DB_PASSWORD: "biosan#17"

SKU_DB_HOST: "172.16.0.48"
SKU_DB_PORT: 3306
SKU_DB_NAME: "saas_sku_agg"
SKU_DB_USER: "root"
SKU_DB_PASSWORD: "biosan#17"
'''

  # test
  '''
CORE_DB_HOST: "172.16.0.49"
CORE_DB_PORT: 3306
CORE_DB_NAME: "saas_core_test"
CORE_DB_USER: "root"
CORE_DB_PASSWORD: "biosan#17"

SKU_DB_HOST: "172.16.0.49"
SKU_DB_PORT: 3306
SKU_DB_NAME: "saas_sku_test"
SKU_DB_USER: "root"
SKU_DB_PASSWORD: "biosan#17"
'''

  SYS_DOVER: 'dover'

  SERVICE_API_URL: "http://172.16.0.92:8040"
  KHAOS_VERSION: "/khaos-v1-125"
  NURSE_VERSION: "/nurse"
